server {
    listen      80;
    server_name nginx;

    access_log /dev/stdout main;

	root /var/www/public;

    location / {
		index     index.html index.htm;
		try_files $uri $uri/ /index.php$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass  laravel:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include       fastcgi_params;
    }

    error_page 404             /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}

